<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exs.css">
    <title>Netflix</title>
</head>
<body>
    <header>
           <nav>
              <a href="#">Home</a>
              <a href="#">TV Shows</a>
              <a href="#">Movies</a>
              <a href="#">Latest</a>
              <a href="#">My List</a>
           </nav>
    </header>
    
    <main class="ter">
        
        <div class="imagenes">
            <img src="recursos/logo.png" class="logo">
            <div class="text">
                <img src="recursos/logoletras.png" class="let">
             
            </div>
           <div class ="texto">
            <h3>2022     16+    Temporadas</h3>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quo laudantium <br>
                culpa corporis iste voluptas architecto mollitia uscipit perspiciatis digni <br>
                ssimos animi vel nobis libero ullam nam, dolorum voluptate dolor ratione?</P>
           </div>
           <div class="botones">
             <button>PLAY</button>
             <button>MY LIST</button>
           </div>
        
          

        </div>
    </main>
    
</body>
</html>